#clean
delete "%uarg:boot%/unpacked_boot";
delete "%uarg:boot%/new_unpacked_boot.img";
delete "%uarg:boot%/unpacked_boot.img";

#copy boot.img
copy "%uarg:rom%/boot.img" "%uarg:boot%/unpacked_boot.img";

#unpack boot
runscript "%uarg:boot%/unpack.bat" "unpacked_boot.img";
#edit camera
replace "%uarg:boot%/unpacked_boot/ramdisk/init.mt6582_common.rc" "#Camera" "%uarg:repo%/patches/main/other/#Camera.rc";
#copy kernel dir
copy "%uarg:repo%/patches/main/boot/kernel" "%uarg:boot%/unpacked_boot/unpacked_boot.img-kernel";
runscript "%uarg:boot%/repack.bat" "unpacked_boot";

#copy boot.img
copy "%uarg:boot%/new_unpacked_boot.img" "%uarg:rom%/boot.img";

#clean
delete "%uarg:boot%/unpacked_boot";
delete "%uarg:boot%/new_unpacked_boot.img";
delete "%uarg:boot%/unpacked_boot.img";
